<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.6.2</Version>
    <PackageReleaseNotes>简化创建发布者</PackageReleaseNotes>
    <Description>数据的流动传递发布者订阅者封装，使用 System.Threading.Tasks.Dataflow 作为默认的队列实现</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\OSS.DataFlow.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

</Project>
