<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.7</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>OSS.Dataflow主要实现异步消息传递的过程抽象，提供消息发布订阅的统一抽象接口，在业务功能之间，完成消息的流式处理，具体消息存储触发实现（默认提供了进程内的队列实现）和业务调用无关。并在此之上实现事件消息的重复投放逻辑，建立事件执行的容错补充机制。</Description>
    <RepositoryUrl>https://github.com/KevinWG/OSS.DataFlow</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\OSS.DataFlow.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
